//LOCALHOST
//GUEST COLLECTION
// get all guests
GET http://localhost:8080/guest

### // get guest by id
GET http://localhost:8080/guest/628443e989db2f59bee20bc8

### create guest
POST http://localhost:8080/guest 
content-type:application/json

{
"firstName":"Melody","lastName":"Handy","invitationSent":false,"invitedToCeremony":true,"foodAllergies":{"dairy":false,"gluten":false,"other":"hates spice"},"address":"1234, anywhere drive","role":"sister"
}

//USER COLLECTION
### // get all users from user collection
GET http://localhost:8080/user



//PRODUCTION
### // get all guests
GET https://cse341-wedding-project.herokuapp.com/guest

### // get guest by id
GET https://cse341-wedding-project.herokuapp.com/guest/628443e989db2f59bee20bc8

### create guest
POST https://cse341-wedding-project.herokuapp.com/guest
content-type:application/json

{
"firstName":"Melody","lastName":"Handy","invitationSent":false,"invitedToCeremony":true,"foodAllergies":{"dairy":false,"gluten":false,"other":"hates spice"},"address":"1234, anywhere drive","role":"sister"
}

//USER COLLECTION
### // get all users from user collection
GET http://cse341-wedding-project.herokuapp.com/user